<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-vi-5zu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launchCenter" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Yf-OpJ">
                                <rect key="frame" x="97" y="370.66666666666669" width="182" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="bH8-mf-6iN"/>
                                    <constraint firstAttribute="height" constant="79" id="iAq-Zm-XIP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5f-vi-5zu" firstAttribute="trailing" secondItem="2fu-nc-drr" secondAttribute="trailing" id="0xg-J0-mpi"/>
                            <constraint firstItem="w5f-vi-5zu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="99D-Y8-uiP"/>
                            <constraint firstItem="2zJ-Yf-OpJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="4" id="AkA-7R-c8G"/>
                            <constraint firstItem="w5f-vi-5zu" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="DYp-8a-yau"/>
                            <constraint firstItem="2zJ-Yf-OpJ" firstAttribute="centerX" secondItem="2fu-nc-drr" secondAttribute="centerX" id="RI1-fT-zhI"/>
                            <constraint firstItem="w5f-vi-5zu" firstAttribute="leading" secondItem="2fu-nc-drr" secondAttribute="leading" id="UKL-ht-46y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fu-nc-drr"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="375" height="667"/>
        <image name="launchCenter" width="181" height="79"/>
    </resources>
</document>
